<!DOCTYPE html>
<html lang="es">
    <!--indicamos el idioma del texto con lang-->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Página de inicio de usuario registrado" />
        <title>MercaSwapp</title>
        <link id="estilo" rel="stylesheet" type="text/css" href="default.css"> <!--Enlace a otros archivos (generalmente hojas de estilo)-->
        <!-- Estilo para visualizar en el navegador -->
        <link rel="stylesheet" media="screen" href="default.css" />
        <!-- Estilo para imprimir la pagina -->
        <link rel="stylesheet" media="print" href="impresora.css" />
        <script type="text/javascript" src="cambiarCSS.js"></script>
    </head>
    <body>
        <h1>INICIA SESIÓN</h1>
        <!--preguntar al profesor como hacer el form sin usar php. 
        En las diapositivas hace <form action="http://example.com/prueba.php" method="POST">-->
        <p>Email</p>
        <p>Contraseña</p>
        <p><a href="recuperar_contra.html"> <em>¿Has olvidado tu contraseña?</em></a></p>
        <button onclick="cambiarCSS('verde.css')">INICIAR SESIÓN</button>
    </body>
</html>